/* pages/login/login.wxss */
.view-row{
  display: flex;
  flex-direction:row;
}
.view-block{
  padding-top: 140px;
  margin: 0px auto;
  height: 100%;
  width: 300px;
  text-align: center;
}
.nick-view{
  margin-bottom: 15px;
  height: 45px;
  width: 100%;
  border: 1px solid #D5D5D5;
  border-radius: 5px;
}
.nick-view-error{
  margin-bottom: 15px;
  height: 45px;
  width: 100%;
  border: 1px solid #FF0000;
  border-radius: 5px;
}
.nick-input-view{
  height: 100%;
  width: 100%;
  color:  #33CC33;
  text-align: center;
}
.confirm-btn{
  height: 30px;
  width: 100%;
  background-color: #33CC33;
  border-radius: 5px;
  color: #ffffff;
  text-align: center;
  padding-top: 7px;
}
/**
*注册按钮
*/
.register-text{
  color: #66ccff;
  font-size: 14px;
  margin-top: 15px;
}