/* pages/bill_list/bill.wxss */
.item-block{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  height: 80px;
  width: auto;
  border: 3px solid -webkit-linear-gradient(180deg, red, blue); 
}
.box-shadow-3{  
  -webkit-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
  -moz-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
  box-shadow:0 0 10px rgba(0, 204, 204, .5);  
}    
